<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&family=Poppins:wght@300&display=swap');
    .container{
        background-color: #111;
        height: 750px;
       
        border-radius: 15px;
    }
    .section1{
        width: 800px;
        
        height: 750px;
        float: left;
       
    }
    .imgsection{
       
        
        width: 600px;
        height: 750px;
        float: right;   
    }
    img{
        width: 500px;
        height: 400px;
        margin-top: 100px;
        margin-left:50px ;
    }
    h1{
        color: #eee;
        margin-left: 70px;
        margin-top: 150px;
        font-size: 48px;
    }
    p{
        color: #eee;
        margin-left:70px ;
        font-family: 'Poppins',sans-serif;
    }
    a{
        background-color: #6565b9;
        color: #eee;
        margin-left: 70px;
        margin-top: 40px;
        display: inline-block;
        border-radius: 7px;
        min-width: 150px;
        min-height: 30px;
        text-decoration: none;
        text-align: center;
        padding-top: 10px;
    }
</style>
 <body>
    <div class="container">
        <div class="section1">
          <h1>PW Skills Hall of Fame</h1>
          <p>We are proud of our achievers to have proved their success 
            through hard-work and dedication which has enabled them to
             make their dreams come true. You too can be part of the
              PW Skills achiever group only if you stay consistent and 
              be determined.
            </p>
            <a href="#">Share your story</a>
        </div>
        <div class="imgsection">
            
            <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
        </div>
    </div>
 </body>
</html>