<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #111;
            height: 300vh;
        }
        .banner{
            background-color: #be5858;
            padding-top: 15px;
            width: 1100px;
            height: 50px;
            position: fixed;
            top: 30px;
            left: 200px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 35px;
            z-index: 3;
        }
        h3{
            
            color: #be5858;
            position: absolute;
            top: 80px;
            left: 470px;
            font-size: 40px;
            font-weight: 400;
            font-family: sans-serif;
        }
        img{
            width: 500px;
            height: 350px;
            position: absolute;
            top: 190px;
            left: 500px;
        }
        p{
            color: #eee;
            width: 1100px;
            position: absolute;
            top: 560px;
            left: 200px;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 25px;
        }
        h4{
            color: #bd7533;
            position: absolute;
            top: 740px; 
            left: 200px;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 35px;
        }
        .details{
            position: absolute;
            top: 830px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="banner">
            Buy This Course Today @ Rs 3500/-
        </div>
        <h3>Full Stack web development 2.0</h3>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="">
        <p>Learn complete web stack programming with React and Node by 
            doing it the way a full-stack professional would do it. Learn 
            how to create whole web apps from start to finish with one of
            the most trending tech stacks available. You can learn how to
            create data-driven applications, as well as how to test, protect,
            and deploy your code, in this thorough study path. MERN stack is
            one of the most versatile tech stacks available. Learn front-end and
            server-side support, to build a multi-platform solution.
        </p>
        <h4>Course Details</h4>
        <p class="details">Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Adipisci corrupti, aperiam possimus distinctio 
            tempore in! At accusantium, numquam dignissimos alias quod 
            exercitationem esse repellendus praesentium dolores voluptas 
            beatae delectus cupiditate labore cum quam minima tempora. Dolorem
             neque enim fugiat aspernatur totam expedita nulla dolor aut 
             voluptatibus nostrum, nihil iure explicabo a? Sint facilis sed deleniti
              beatae laudantium illum quae laboriosam nobis reprehenderit voluptates 
              alias repellat, animi consequuntur minus accusantium inventore neque 
              earum! Voluptate aspernatur, qui doloribus fugit rerum nulla id commodi. Dolor suscipit optio voluptatum, ratione consectetur nam animi, quae aut sunt ut ducimus doloribus atque illum quaerat architecto dolorum magnam. Error ipsam, modi sed voluptatum non minima? Suscipit, nesciunt? Accusamus facilis consectetur nisi deserunt blanditiis quis, maiores temporibus quia nostrum officiis dolorum consequatur perferendis impedit, dolor exercitationem aut quos distinctio necessitatibus, eos voluptatum consequuntur iusto! Consequatur voluptas unde placeat assumenda nostrum laudantium maiores, maxime qui. Libero quaerat distinctio minus, facere, perferendis officiis aliquid suscipit soluta maiores quibusdam tenetur eligendi necessitatibus! Cumque ex voluptatibus maxime iure sed inventore fugit quia fuga aut esse, culpa harum animi accusamus saepe aliquid veniam sint! Deleniti totam laboriosam sequi cumque tempore repellendus deserunt porro sint vel error! Nam eius facere in, dignissimos quam aspernatur, perferendis reiciendis quasi eos cupiditate quae eligendi quisquam praesentium dolorum itaque esse mollitia est quo! Minima enim maxime, nam doloribus nesciunt alias temporibus consequuntur voluptates aut. Cum voluptatem omnis corrupti quidem, sit, debitis ipsum officiis aspernatur quo maiores, sint laudantium deserunt. Error, fugit ratione doloribus totam possimus earum sed alias quisquam corporis ad magnam eum. Neque eveniet ut porro ducimus. Beatae consequuntur distinctio aliquam, nulla ipsa facilis eos asperiores suscipit aut ex assumenda fugit. Facilis, totam, tempore quos animi accusantium assumenda corporis autem nesciunt dolores deserunt aut ad cupiditate architecto eaque accusamus excepturi et ducimus? Numquam accusamus quam vero maxime voluptate? Labore laboriosam minima inventore numquam debitis sed sit excepturi nostrum neque dicta cum enim, quasi accusantium alias accusamus, quidem repudiandae. Sit, assumenda expedita unde praesentium pariatur accusamus qui, non commodi eaque, facilis at accusantium sunt minus. Cumque quos quam a veritatis sapiente officiis doloribus reprehenderit earum ad. Sint quam veniam aspernatur nemo obcaecati qui sequi accusamus iste necessitatibus consectetur ipsa, nihil cum error magnam soluta. Delectus accusamus corporis cupiditate eius sit in aliquam vitae quibusdam, et tempore natus ea voluptate repellendus rerum facere voluptatum ipsum! Eveniet deleniti cumque molestiae harum quo quisquam, excepturi magni ut necessitatibus animi est adipisci veniam explicabo maxime eius, minima doloremque? Dolore voluptates velit incidunt excepturi maiores. Voluptate aut placeat labore voluptatum alias praesentium nulla, tempora quibusdam maxime consequatur odio dolorem in atque soluta eveniet omnis tenetur fugiat distinctio ex explicabo. Aliquam quod beatae, quisquam qui, veniam odio ipsa quos, ab tempora enim deleniti neque quam eos? Facere esse unde impedit, dolore atque corrupti alias autem soluta laboriosam harum non laudantium consectetur quos, quod quibusdam sit vero quas, itaque fugit neque ipsa est! Maxime commodi hic consequatur nesciunt earum accusantium molestias error alias magnam! Beatae voluptate magnam
             possimus. Omnis a commodi beatae pariatur eos dolore.</p>
    </div>

</body>
</html>