<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 250px;
            height: 70px;
            position: absolute;
            top: 42vh;
            left: 42vw;
            background-color: #ee2233;
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            padding-top: 20px;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 40px;
            color: black;

        }
        p{
            background-color: black;
            color: #eee;
            width: 120px;
            height: 40px;
            position: absolute;
            left: 54vw;
            top: 35vh;
            text-align: center;
            border-radius: 10px;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 25px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <a href="#">Buy Now</a>
    <p>15% off</p>
</body>
</html>